src/VerifoneCommander.PriceBookManager.DesktopApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VerifoneCommander.PriceBookManager.DesktopApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VerifoneCommander.PriceBookManager.DesktopApp"
    xmlns:vm="using:VerifoneCommander.PriceBookManager.DesktopApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="MenuItemDataTemplate" x:DataType="vm:IPageVM">
            <NavigationViewItem Content="{x:Bind Name}">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="{x:Bind SymbolCode, Converter={StaticResource IntToSymbolConverter}}" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <NavigationView 
            x:Name="nvSample"
            MenuItemsSource="{x:Bind ViewModel.Pages}"
            MenuItemTemplate="{StaticResource MenuItemDataTemplate}">
            <Grid Padding="40,24,24,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame x:Name="NavigationViewFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
