src/DesktopApp/SearchPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="VerifoneCommander.PriceBookManager.DesktopApp.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VerifoneCommander.PriceBookManager.DesktopApp"
    xmlns:vm="using:VerifoneCommander.PriceBookManager.DesktopApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search textbox -->
        <StackPanel Grid.Row="0"
                    Margin="{StaticResource VerticalMargin_FirstElement}"
                    Width="{StaticResource GeneralTextBoxWidth}"
                    HorizontalAlignment="Left">
            <TextBox Header="Search Text"
                     PlaceholderText="Enter some value to search for"
                     Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     IsEnabled="{x:Bind ViewModel.CanSearch, Mode=OneWay}"
                     KeyDown="TextBox_KeyDown" />
        </StackPanel>

        <!-- Search button -->
        <StackPanel Grid.Row="1"
                    Margin="{StaticResource VerticalMargin_NotFirstElement}"
                    Width="{StaticResource GeneralTextBoxWidth}"
                    HorizontalAlignment="Left">
            <Button Grid.Column="1"
                    Command="{x:Bind ViewModel.SearchCommand}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE721;"
                          Margin="{StaticResource IconWithRightTextMargin}"/>
                    <TextBlock Text="Search" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Search results -->
        <ScrollView Grid.Row="2"
                    Margin="{StaticResource VerticalMargin_NotFirstElement}">
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.SearchResults, Mode=OneWay}">
                <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical" Spacing="8"/>
                </ItemsRepeater.Layout>

                <DataTemplate x:DataType="vm:SearchPageItemVm">
                    <Border Background="{ThemeResource SystemChromeLowColor}" >
                        <StackPanel Orientation="Horizontal"
                            Padding="12">
                            <StackPanel Margin="0,0,24,0"
                                VerticalAlignment="Center">
                                <Button Command="{x:Bind EditCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" Margin="{StaticResource IconWithRightTextMargin}" />
                                        <TextBlock Text="Edit" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <StackPanel Margin="24,0">
                                <TextBlock Text="EAN-13" FontWeight="SemiBold" />
                                <TextBlock Text="{x:Bind Ean13, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:D13\}'}" />
                            </StackPanel>

                            <StackPanel Margin="24,0" Width="60">
                                <TextBlock Text="Modifier" FontWeight="SemiBold" />
                                <TextBlock Text="{x:Bind Modifier, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:D3\}'}" />
                            </StackPanel>

                            <StackPanel Margin="24,0" Width="60">
                                <TextBlock Text="Price" FontWeight="SemiBold" HorizontalTextAlignment="Right"  />
                                <TextBlock Text="{x:Bind Price, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:F2\}'}"
                                    HorizontalTextAlignment="Right" />
                            </StackPanel>

                            <StackPanel Margin="24,0" Width="120">
                                <TextBlock Text="Department" FontWeight="SemiBold" />
                                <TextBlock Text="{x:Bind Department, Mode=OneWay}"  />
                            </StackPanel>

                            <StackPanel Margin="24,0" Width="240">
                                <TextBlock Text="Description" FontWeight="SemiBold" />
                                <TextBlock Text="{x:Bind Description, Mode=OneWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>

            </ItemsRepeater>
        </ScrollView>

    </Grid>
</Page>
